[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Control/EndArea.gd" type="Script" id=1]
[ext_resource path="res://Grafiikka/Kartta/Huonekalut/sanky_notebook.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Nodes/MessageTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Nodes/Message.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 134.686
height = 171.334

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 122.687, 182.598 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 121.434, 171.837 )

[node name="EndBed" type="Sprite"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="MessageTrigger" parent="." instance=ExtResource( 3 )]
position = Vector2( -57.1464, 122.23 )
message = "Press Space to Interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MessageTrigger"]
position = Vector2( 57.1464, -120.642 )
shape = SubResource( 1 )

[node name="Message" parent="MessageTrigger" instance=ExtResource( 4 )]
margin_left = -52.3923
margin_top = -169.967
margin_right = 234.608
margin_bottom = 24.0327
text = "Press Space to Interact"

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( -10.0796, 1.25995 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 10.4143, -1.61093 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )
