[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Nodes/Doors/DoorDoubleHorizontal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Nodes/Doors/DoorHorizontal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Nodes/Walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Nodes/Lamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Images/floor_gray.png" type="Texture" id=5]
[ext_resource path="res://Resources/Images/floor_brown.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Nodes/Monster.tscn" type="PackedScene" id=7]
[ext_resource path="res://Grafiikka/Kartta/Ovet/ovipalikka_vihreä.png" type="Texture" id=8]
[ext_resource path="res://Grafiikka/Kartta/kartta0_pohja.png" type="Texture" id=9]
[ext_resource path="res://Grafiikka/Kartta/Ovet/ovipalikka_harmaa.png" type="Texture" id=10]
[ext_resource path="res://Grafiikka/Kartta/Ovet/tuplaovipalikka.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Control/EndArea.gd" type="Script" id=12]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=4]
0/name = "floor_brown.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "floor_gray.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 2 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( -1499.67, -1585.12, 3595.73, -1565.57, 3513.55, 6370.75, -1522.08, 6468.49 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -1499.67, -1585.12, 3595.73, -1565.57, 3513.55, 6370.75, -1522.08, 6468.49 ) ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 63.4124, 130.896 )

[node name="Terrain" type="Node2D"]

[node name="Walls" parent="." instance=ExtResource( 3 )]
tile_set = SubResource( 4 )
show_collision = true
tile_data = PoolIntArray(  )

[node name="kartta1" type="Sprite" parent="."]
position = Vector2( 907.324, 830.194 )
texture = ExtResource( 9 )

[node name="DoorObject" parent="kartta1" instance=ExtResource( 2 )]
position = Vector2( 716.834, 88.4847 )
texture = ExtResource( 8 )

[node name="DoorObject2" parent="kartta1" instance=ExtResource( 2 )]
position = Vector2( 731.758, -299.98 )
texture = ExtResource( 10 )

[node name="StartLocation" type="Node2D" parent="."]
position = Vector2( -597.858, 1520.04 )

[node name="Monster" parent="." instance=ExtResource( 7 )]
position = Vector2( 2004.38, 161.991 )
speed = 300
light_slowdown = 0.1

[node name="Navigation2D" type="Navigation2D" parent="."]
scale = Vector2( 1, 1.00295 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
scale = Vector2( 0.900407, 0.343131 )
z_index = 8
navpoly = SubResource( 5 )

[node name="DoorObjectHorizontal2" parent="." instance=ExtResource( 1 )]
position = Vector2( -604.625, 911 )

[node name="DoorObjectHorizontal3" parent="." instance=ExtResource( 1 )]
position = Vector2( 280.447, 909.21 )
texture = ExtResource( 11 )

[node name="EndArea" type="Sprite" parent="."]
script = ExtResource( 12 )

[node name="Hitbox" type="Area2D" parent="EndArea"]
position = Vector2( -10.0796, 1.25995 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndArea/Hitbox"]
position = Vector2( 2695.35, 710.928 )
shape = SubResource( 6 )

[node name="Lamps" type="Node2D" parent="."]

[node name="Lamp" parent="Lamps" instance=ExtResource( 4 )]
position = Vector2( 1577.07, 1350.87 )

[node name="Lamp2" parent="Lamps" instance=ExtResource( 4 )]
position = Vector2( 2261.75, 1056.87 )
