[gd_scene load_steps=6 format=2]

[ext_resource path="res://Grafiikka/Kartta/kartta3.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Ai/Monsters.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Objects/Lamps.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Terrain.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Nodes/Objects/EndBed.tscn" type="PackedScene" id=13]

[node name="Terrain" type="Node2D"]
script = ExtResource( 12 )

[node name="kartta1" type="Sprite" parent="."]
position = Vector2( 907.324, 830.194 )
texture = ExtResource( 3 )

[node name="StartLocation" type="Node2D" parent="."]
position = Vector2( 208.542, 1345.43 )

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false
scale = Vector2( 1, 1.00295 )

[node name="Lamps" type="Node2D" parent="."]
visible = false
script = ExtResource( 10 )

[node name="EndBed" parent="." instance=ExtResource( 13 )]
position = Vector2( 1290.36, 320.987 )

[node name="Monsters" type="Node" parent="."]
script = ExtResource( 9 )
