[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Maps/Map1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Nodes/MusicManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Nodes/PlayerController.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Game" type="Node2D"]
position = Vector2( 7.94597, 76.2813 )
script = ExtResource( 3 )

[node name="MusicManager" parent="." instance=ExtResource( 9 )]

[node name="PlayerController" parent="." instance=ExtResource( 10 )]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Terrain" parent="." instance=ExtResource( 1 )]
