[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Maps/Map0.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Images/test.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scripts/UI/ChangeSceneRect.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Terrain.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Nodes/MusicManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Nodes/PlayerController.tscn" type="PackedScene" id=10]

[node name="Game" type="Node2D"]
position = Vector2( 7.94597, 76.2813 )
script = ExtResource( 3 )

[node name="MusicManager" parent="." instance=ExtResource( 9 )]

[node name="PlayerController" parent="." instance=ExtResource( 10 )]

[node name="Terrain" parent="." instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChangeSceneRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -80.6907
margin_top = -88.9181
margin_right = 1967.31
margin_bottom = 1959.08
rect_scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/ChangeSceneRect"]

[node name="Timer" type="Timer" parent="CanvasLayer/ChangeSceneRect"]
one_shot = true
