[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Sounds/MusicManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Sounds/MusicChannel.gd" type="Script" id=2]

[node name="MusicManager" type="Node"]
script = ExtResource( 1 )

[node name="Transition_1" type="AudioStreamPlayer" parent="."]
script = ExtResource( 2 )
transition_channel = true

[node name="FadeIn" type="Tween" parent="Transition_1"]

[node name="FadeOut" type="Tween" parent="Transition_1"]

[node name="Transition_2" type="AudioStreamPlayer" parent="."]
script = ExtResource( 2 )
transition_channel = true

[node name="FadeIn" type="Tween" parent="Transition_2"]

[node name="FadeOut" type="Tween" parent="Transition_2"]

[node name="Metronome" type="Timer" parent="."]

[node name="EndMusic" type="Timer" parent="."]
one_shot = true

[node name="Song" type="AudioStreamPlayer" parent="."]
script = ExtResource( 2 )

[node name="FadeIn" type="Tween" parent="Song"]

[node name="FadeOut" type="Tween" parent="Song"]
